{
  "name": "door",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "author": "Teresa Salazar",
  "license": "",
  "engines": {
    "node": "7.1.0",
    "npm": "3.10.9"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@slack/client": "3.10.9",
    "body-parser": "3.10.9",
    "express": "3.10.9",
    "request": "3.10.9"
  }
}
